_libgcc_mutex             0.1                        main
_openmp_mutex             5.1                       1_gnu
addict                    2.4.0                    pypi_0    pypi
ca-certificates           2024.3.11            h06a4308_0
certifi                   2024.2.2                 pypi_0    pypi
charset-normalizer        3.3.2                    pypi_0    pypi
contourpy                 1.1.1                    pypi_0    pypi
cycler                    0.12.1                   pypi_0    pypi
distro                    1.9.0                    pypi_0    pypi
filelock                  3.14.0                   pypi_0    pypi
fonttools                 4.52.4                   pypi_0    pypi
fsspec                    2024.5.0                 pypi_0    pypi
huggingface-hub           0.23.2                   pypi_0    pypi
identify                  2.5.36                   pypi_0    pypi
idna                      3.7                      pypi_0    pypi
imageio                   2.9.0                    pypi_0    pypi
importlib-metadata        7.1.0                    pypi_0    pypi
importlib-resources       6.4.0                    pypi_0    pypi
kiwisolver                1.4.5                    pypi_0    pypi
ld_impl_linux-64          2.38                 h1181459_1
libffi                    3.4.4                h6a678d5_1
libgcc-ng                 11.2.0               h1234567_1
libgomp                   11.2.0               h1234567_1
libstdcxx-ng              11.2.0               h1234567_1
markdown-it-py            3.0.0                    pypi_0    pypi
matplotlib                3.7.5                    pypi_0    pypi
mdurl                     0.1.2                    pypi_0    pypi
mmcls                     0.25.0                   pypi_0    pypi
mmcv-full                 1.6.0                    pypi_0    pypi
mmengine                  0.10.4                   pypi_0    pypi
mmsegmentation            0.30.0                   pypi_0    pypi
ncurses                   6.4                  h6a678d5_0
numpy                     1.24.4                   pypi_0    pypi
opencv-python             4.9.0.80                 pypi_0    pypi
openssl                   3.0.13               h7f8727e_2
packaging                 24.0                     pypi_0    pypi
pillow                    10.3.0                   pypi_0    pypi
pip                       24.0             py38h06a4308_0
platformdirs              4.2.2                    pypi_0    pypi
prettytable               3.10.0                   pypi_0    pypi
pygments                  2.18.0                   pypi_0    pypi
pyparsing                 3.1.2                    pypi_0    pypi
pysodmetrics              1.3.0                    pypi_0    pypi
python                    3.8.19               h955ad1f_0
python-dateutil           2.9.0.post0              pypi_0    pypi
pyyaml                    6.0.1                    pypi_0    pypi
readline                  8.2                  h5eee18b_0
requests                  2.32.2                   pypi_0    pypi
rich                      13.7.1                   pypi_0    pypi
safetensors               0.4.3                    pypi_0    pypi
scikit-build              0.17.6                   pypi_0    pypi
scipy                     1.10.1                   pypi_0    pypi
setuptools                69.5.1           py38h06a4308_0
six                       1.16.0                   pypi_0    pypi
sqlite                    3.45.3               h5eee18b_0
termcolor                 2.4.0                    pypi_0    pypi
thop                      0.1.1-2209072238          pypi_0    pypi
timm                      1.0.3                    pypi_0    pypi
tk                        8.6.14               h39e8969_0
tomli                     2.0.1                    pypi_0    pypi
torch                     1.13.0+cu117             pypi_0    pypi
torchaudio                0.13.0+cu117             pypi_0    pypi
torchsummary              1.5.1                    pypi_0    pypi
torchvision               0.14.0+cu117             pypi_0    pypi
tqdm                      4.62.3                   pypi_0    pypi
typing-extensions         4.12.0                   pypi_0    pypi
urllib3                   2.2.1                    pypi_0    pypi
wcwidth                   0.2.13                   pypi_0    pypi
wheel                     0.43.0           py38h06a4308_0
xz                        5.4.6                h5eee18b_1
yapf                      0.40.2                   pypi_0    pypi
zipp                      3.19.0                   pypi_0    pypi
zlib                      1.2.13               h5eee18b_1